{
  "name": "zshop-backend",
  "version": "1.0.0",
  "main": "yalidine-proxy.js",
  "scripts": {
    "start": "node yalidine-proxy.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}